::-webkit-scrollbar{
  
    width: 1rem;

}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --bg-color:#080808;
    --second-bg-color:#011414;
    --text-color:white;
    --main-color:cyan;
}
html{
    font-size: 60%;
    overflow-x: hidden;
    box-sizing: border-box;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.intro{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1001;
    background: black;
    transition: 1s;
}
.intro img{
    width: 200px;
   
}
.intro p{
    font-size: 2rem;
    margin-top: 10px;
    letter-spacing: 1rem;
    color: gray;
}
.logointro{
    font-size: 5rem;
}
.logo-parts{
    position: relative;
    display: inline-block;
    opacity: 0;
    
}
.logo-parts.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out .5s;
}
.logo-parts.fade{
    bottom: 250px;
    opacity: 0;
    transition: ease-in-out .5s;
}

.logo img{
    width: 200px;
    
}
@keyframes show{
    100%{
        width: 0;
    }
} 

.open-menu img{
    width: 25px;
}
.close-menu img{
    width: 20px;
}
.nav-bar{
    list-style: none;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    background:rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20x);
    position: fixed;
    z-index: 1000;
    cursor: auto;
}
.menu{
    display: flex;
}
.menu li{
   padding-left:1rem ;}
.menu li a{
    font-size: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    position: relative;
    border: 3px solid transparent;
    transition: 0.3s ease-in-out;
    padding: 1rem 2rem;
}
.menu li a:hover{
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
}

.open-menu , .close-menu{
     position: absolute;
     display: none;
}
.open-menu{
   top: 50%;
    right: 10rem;
    transform: translateY(-50%);
}
.close-menu{
    top: 30px;
    right: 10rem; 
}
#check{
    display: none;
}
#contact-btn{
    border: 2px solid var(--main-color);
    padding: 1rem 2rem;
    border-radius: 5rem;
    color: var(--main-color);
}
#contact-btn:hover{
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);

}

/*background*/
.wrapper span{
    position: fixed;
    bottom: -180px;
    height: 25px;
    width: 25px;
    z-index: -1;
    background-color: var(--bg-color);
    
    box-shadow: 0 0 10px rgb(0, 255, 255),
                 0 0 50px rgb(0, 255, 255),
                 0 0 100px rgb(0, 255, 255); 
              
                 animation: box 10s linear infinite;
}
.wrapper span:nth-child(1){
    left: 60px;
    animation-delay: 0.6s;
}
.wrapper span:nth-child(2){
    left: 10%;
    animation-delay:  3s;
    width: 50px;
    height: 50px;
}
.wrapper span:nth-child(3){
    left: 20%;
    animation-delay:2s;
}
.wrapper span:nth-child(4){
    left: 30%;
    animation-delay:2s;
    width: 50px;
    height: 50px;
}
.wrapper span:nth-child(5){
    left: 40%;
    animation-delay:1s; 
}
.wrapper span:nth-child(6){
    left: 50%;
    animation-delay:7s;
}
.wrapper span:nth-child(7){
    left: 60%;
    animation-delay:6s;
    width: 50px;
    height: 50px;
}
.wrapper span:nth-child(8){
    left: 70%;
    animation-delay:8s;
}
.wrapper span:nth-child(9){
    left: 80%;
    animation-delay:6s;
    width: 30px;
    height: 30px;
}
.wrapper span:nth-child(10){
    left: 90%;
    animation-delay:4s;
}
@keyframes box{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    80%{
 
        opacity: .7;
    }
    100%{
        transform: translateY(-800px)rotate(360deg);
        opacity: 0;
    }
}
/*background*/


.vid{
    background-size: cover;
    width: 100%;
    border-bottom: 20px solid cyan ;
 }


/*Home*/

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
   
}
.Home{
    display: flex;
    align-items:center;
    justify-content: center;
    gap:15rem;
    cursor: auto;
}
.Home-content{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    justify-content: center;
}
span{
    color: var(--main-color);
}
.Home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    position: relative;
}
.Home-content h1 span{
    font-size: 10rem;
   
}
.Home-content h3{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 4rem;  
}
.Home-content h3 span{
    position: relative;
    color: transparent;
    animation: displaytest 9s infinite;
    animation-delay: calc(-3s * var(--i));
}
@keyframes displaytest{
    0%{
        display: inline-block;
    }
    33.33%,100%{
        display: none;
    }
}
.Home-content h3 span::before{
     content: attr(data-text);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
overflow: hidden;
     color: var(--main-color);
     border-right: 4px solid var(--main-color);
     filter: drop-shadow(0 0 5px var(--main-color)) drop-shadow(0 0 25px var(--main-color));
     animation: animate 3s linear infinite;


}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    
    }
    
    70%,90%{
        width: 100%;
    }

}
.Home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height:1.5;
    padding: 0.5rem;
    max-width: 1000px;
    position: relative;
}

.Home-image img{
    position: relative;
    width: 27vw;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    animation:logo 5s ease-in-out infinite;
}

@keyframes logo {
    0%{
        box-shadow: 0 0 25px var(--main-color);
    }
    50%{
        box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
       
    }
    100%{
        box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),  
        0 0 100px var(--main-color),
        0 0 200px var(--main-color);
    }
}

.Home-image img:hover{
    transform: translateX(360deg);
}
.social-icons a{
    padding: 0.4rem;
    display: inline-flex;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 2rem 0.5rem 2rem;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    background-color: var(--second-bg-color);
  
}
.btn-home{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    font-size: 2.5rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn-home:hover{

    box-shadow: 0 0 25px var(--main-color);
    background: var(--main-color); 
    color: var(--second-bg-color);
    border: 2px solid var(--main-color);
}



/*About*/

.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background:url(image/background-left.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.about-img img{
    background-color: var(--main-color);
    position: relative;
    width: 27vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),  
                0 0 100px var(--main-color),
                0 0 200px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.about-content h2{
    text-align: left;
    line-height: 2;
}
#autoshow{
    animation: autoshow both;
    animation-timeline: view(90%  5%);
}
@keyframes autoshow {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.about-content h3{
    font-size: 4rem;  
}
.about-content h3 span{
    position: relative;
    color: transparent;
    animation: displaytest 9s infinite;
    animation-delay: calc(-3s * var(--i));
}
@keyframes displaytest{
    0%{
        display: inline-block;
    }
    33.33%,100%{
        display: none;
    }
}
.about-content h3 span::before{
     content: attr(data-text);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
overflow: hidden;
     color: var(--main-color);
     border-right: 4px solid var(--main-color);
     filter: drop-shadow(0 0 5px var(--main-color)) drop-shadow(0 0 25px var(--main-color));
     animation: animate 3s linear infinite;


}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    
    }
    
    70%,90%{
        width: 100%;
    }

}
.about-content p{  
    font-size: 2rem;
    margin: 2.5rem 0 4rem 0;
}
.About .heading{
    margin: 0;
}
.btn-about{

    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 3rem;
    background: var(--main-color);
    box-shadow:0 0 25px var(--main-color);
    transition: 0.60s ease-in-out;
    color: var(--second-bg-color);
    border: 2px solid var(--main-color);
   
}
.btn-about:hover{
    background: var(--text-color);
    box-shadow:0 0 25px var(--text-color);
    color: var(--bg-color);
    border: 2px solid var(--text-color);
    padding: 2rem 10rem;
}

/*Services*/

.Services{
    background:var(--bg-color);
    color: var(--bg-color);
    padding-top: 5rem;
}
.Services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 5rem;
}
.services-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    position: relative;
    color: var(--main-color);

    overflow: hidden;
}
.services-box::before{
   content: '';
   position: absolute;
   width: 200px;
   height: 150%;
   background: var(--main-color);
   animation: rotate 4s linear infinite;
}
@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.services-box::after{
    content:'';
    position: absolute;
    background: var(--second-bg-color);
    inset: 1rem;
    border-radius: 3rem;
 }

.services-box .services-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
    z-index: 2;
    transition: 0.25s ease-in-out;
}
.services-box .services-info:hover{
   background: var(--main-color);
   color: var(--bg-color);
   transform: scale(1.01);
}
.services-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
    z-index: 2;
}
.services-info p{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    z-index: 2;
}
.tag-list{
    margin: 0;
    padding-inline: 0;
    list-style: none;
}
.tag-list li{
    font-size: 2rem;
    color: rgb(0, 255, 255);
    padding: 2rem 3.5rem;
    background: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem var(--second-bg-color);
                
}
.scroller[data-animated=true]{
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black, transparent);
}
.scroller{
    max-width: 100%;
}
.scroller__inner{
    padding-block: 1rem;  
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.scroller[data-animated="true"] .scroller__inner{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
   
}
.scroller[data-direction="right"]{

   --_animation-direction:reverse;
}
@keyframes scroll{
    to{
        transform: translate(calc(-50% - 0.5rem));
    }
}




/*Project*/

.Projects{
   background: var(--bg-color);
   margin: 0;
   padding-top: 0;
}
.Projects h2{
     display: flex;
     flex-direction: row;
     text-align: center;
     justify-content: flex-start;
      margin: 0;
      font-size: 8rem;
     
}
.container-proj{
    position: absolute;
    width: 80%;
    height: 80%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 3rem;
 
}
.container-proj::before{
   content: '';
   position: absolute;
   width: 500px;
   height: 500%;
   background: var(--text-color);
   animation: rotate 4s linear infinite;
}
@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.container-proj::after{
    content:'';
    position: absolute;
    background: var(--bg-color);
    inset: 1rem;
    border-radius: 3rem;
 }
.slider{
    position: absolute;
    inset: 80px 200px 80px 80px;
    background: #ccc;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.slides{
    border: 2px solid var(--main-color);
}
.slider .slides{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--img);
    background-size:cover ;
    background-position: center;
    border-radius: 20px;
    transition: 0.5s ;
    box-shadow: 0 0 50px cyan;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 100;
   
}
.slider .slides:nth-child(1),
.slider .slides:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
    background-size:cover ;
    border: 2px solid none;
}
.slider .slides:nth-child(3){
    left: calc(50% + 240px);
    background-size:cover ;
   
}
.slider .slides:nth-child(4){
    left: calc(50% + 500px);
    background-size:cover ;
   
}
.slider .slides:nth-child(5){
    left: calc(50% + 760px);
    background-size:cover ;
   
}
.slider .slides:nth-child(6){
    left: calc(50% + 1020px);
    background-size:cover ;
    opacity: 0;
}
.button-proj{
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
    z-index: 100;
}
.button-proj span{
    width: 50px;
    height: 50px;
    background: var(--main-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.button-proj span::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid var(--bg-color);
    border-left: 4px solid var(--bg-color);
    transform: rotate(315deg)translate(2px,2px);
}
.button-proj span:nth-child(2):before{
    transform: rotate(135deg)translate(2px,2px);
 
}
.button-proj span:active{
    box-shadow: 0 0 25px var(--main-color);
    background: var(--text-color);
}
.content{
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: 0.25s;
    transform: translateY(40px);
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    z-index: 5;
    border-top-right-radius:10rem ;
    border-bottom-left-radius: 20px;
    opacity: 0;
    overflow: hidden;
   
}
.content h3{
    font-size: 5em;
 
}
.content p{
    font-size: 2em;
 
}
.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}


/*Artwork*/

.Artwork{
   background: var(--main-color);
    min-height: 120vh;

}
.Artwork h2{
    color: var(--bg-color);
    font-size: 7em;
}
.Artwork h2 span{
    color: var(--main-color);
    background: var(--bg-color);
    padding: 0 2rem;
    border-radius: 1rem;
}
.artbtn{
   padding: 2em 0 6em 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;

}
.artbtn button{
    margin: 1em;
    padding: 0.7em 1.5em;
    font-size:2em;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--bg-color);
    border-radius: 0.2em;
    cursor: pointer;
    transition: 0.3s;
}
.artbtn button:hover,
.artbtn .btn-clicked{
    background: var(--text-color);
    color: var(--bg-color);
}
.artworks{
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.artworks img{
    width: 55em;
    margin: 1em;
    border-radius: 0.2em;
    transition: 0.5s;
    border: 10px double transparent;

}
.artworks img:hover{
   transform: scale(1.1);
   border: 10px double var(--text-color);
}

.artworks .img-expand{
    width: 55em;
    margin: 1em;
}
.artworks .img-shrink{
    width: 0em;
    margin: -1em;

}
.Artwork-des{
    width: 80%;
    position: relative;
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.Artwork-des h4{
    font-size: 4.5em;
    color: var(--second-bg-color);
    display: flex;
    bottom: 100px;

}
.Artwork-des p{

    text-indent: 50px;
    font-size: 2.5em;
    text-align: justify;
    color: var(--bg-color);
    padding: 10px;
}
.Artwork .tag-list{
    margin: 0;
    padding-inline: 0;
    list-style: none;
}
.Artwork .tag-list li{
    font-size: 2rem;
    color: var(--second-bg-color);
    padding: 2rem 3.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem var(--second-bg-color);
                
}
.Artwork .scroller[data-animated=true]{
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black, transparent);
}
.Artwork .scroller{
    max-width: 100%;
}
.Artwork .scroller__inner{
    padding-block: 1rem;  
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.Artwork .scroller[data-animated="true"] .scroller__inner{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
   
}
.Artwork .scroller[data-direction="right"]{

   --_animation-direction:reverse;
}
@keyframes scroll{
    to{
        transform: translate(calc(-50% - 0.5rem));
    }
}




/*Contact*/

.Contact{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;

}
.Contact .contact-content{
    max-width: 100%;
    text-align: center;

}
.Contact .contact-content h2{
    font-size: 7em;
    font-weight: 800;
}
.Contact .contact-content p{
    font-size: 2.5rem;
    font-weight: 100;
}
.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}
.contact-container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contact-container .contact-info .box{
   position: relative;
   padding: 20px 0;
   display: flex;
   cursor: pointer;
}
.contact-container .contact-info .box .contacticon img{
   width: 25px;
   z-index: 2;
}
.contact-container .contact-info .box .contacticon{
    position: relative;
    min-width: 40px;
    height: 40px;
    background: repeating-conic-gradient(from 27deg, cyan 0%, cyan 10%, transparent 10%, transparent 50%);
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .contact-container .contact-info .box .contacticon::before{
   content: '';
   position: absolute;
   inset: 0;
   background: repeating-conic-gradient(from 117.5deg, cyan 0%, cyan 10%, transparent 10%, transparent 50%);
 }
 .contact-container .contact-info .box .contacticon::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--bg-color);
  }
  .contact-container .contact-info .box .text{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.5rem;
  }
  .contact-container .contact-info .box .text h3{
    font-size: 2.5rem;
   color: var(--main-color);
   margin-bottom:5px ;
  }
  .contact-container .contact-info .txt{
    font-size: 3rem;
    margin-top: 50px;
    border-left: 50px solid cyan;
    padding-left: 10px;
    line-height: 1em;
  }
  .contact-container .contact-info .sci{
   position: relative;
   display: flex;
   gap: 15px;
   margin: 20px 0;
  }
  .contact-container .contact-info .sci img{
    position: relative;
    padding: 0.8rem;
    width: 5.5rem;
    height: 5.5rem;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--second-bg-color);
    border-radius: 50%;
    transition: 0.25s ease-in-out;
   }

   .contact-container .contact-info .sci img:hover{
    transform: translateY(-10px);
    background: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
   }


   .contact-container .contactform{
    position: relative;
    width: 50%;
    background: repeating-conic-gradient(from var(--a), cyan 0%, cyan 10%, transparent 10%, transparent 50%);
    animation: anime 6s linear infinite;
    padding: 60px;
   }
   .contact-container .contactform::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), cyan 0%, cyan 10%, transparent 10%, transparent 50%);
    animation: anime 6s linear infinite;
    animation-delay: -1.5s;
   }
   .contact-container .contactform::after{
    content: '';
    position: absolute;
    inset: 2px;
    border: 2px solid var(--bg-color);
    background: var(--bg-color);
   
   }

@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
    
}
 @keyframes anime {
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg;
    }
 }
 .contact-container .contactform form{
    position: relative;
    z-index: 5;

   }

   .contact-container .contactform form h2{
    font-size: 3.5em;
    font-weight: 500;
   }
   .contact-container .contactform form .inputbox{
    position: relative;
    width: 100%;
    margin-top: 20px;
   }

   .contact-container .contactform form .inputbox input,
   .contact-container .contactform form .inputbox textarea{
   width: 100%;
   padding: 5px 0;
   font-size: 2em;
   margin: 10px 0;
   border: none;
   background: transparent;
   border-bottom: 2px solid var(--main-color);
   color: var(--text-color);
   outline: none;
   resize: none;
   }
   .contact-container .contactform form .inputbox span{
    position: absolute;
    left: 0;
    margin: 10px 0;
    pointer-events: none;
    padding: 5px 0;
    font-size: 2em;
    color: var(--text-color);
    transition: 0.5s;
   }
   .contact-container .contactform form .inputbox input:focus ~ span,
   .contact-container .contactform form .inputbox textarea:focus ~ span,
   .contact-container .contactform form .inputbox input:valid ~ span,
   .contact-container .contactform form .inputbox textarea:valid ~ span{
    color: var(--main-color);
    font-size: 1.5em;
    transform: translateY(-20px);
   }
   .contact-container .contactform form .inputbox button[type="submit"]{
    width: 100%;
    font-size: 3em;
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
    padding: 5px;
    transition: 0.25s;
    border: 5px double transparent;
    border-radius:1rem ;

   }
   .contact-container .contactform form .inputbox button[type="submit"]:hover{
    background: var(--bg-color);
    color: var(--main-color);
    border: 5px double var(--main-color);
   }





/*footer*/
.footer-container{
    
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10%;
}
footer{
    position: relative;
    width: 100%;
    background: var(--main-color);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .icon img{
    padding: 0.8rem;
    width: 5.5rem;
    height: 5.5rem;
    background: var(--second-bg-color);
    border: 2px solid var(--second-bg-color);
    color: var(--second-bg-color);
    border-radius: 50%;
}
footer .icon, 
footer .footer-menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;  

}
footer .icon li,
footer .footer-menu li{
    list-style: none;
}
footer .icon li a{
    margin: 0 8px;
    display: inline-block;
    transition: 0.5s ease-in-out;
   
}
footer .icon li a:hover{
   transform: translateY(-10px);
}
footer .footer-menu li a{
    font-size: 3rem;
    width: 50px;
    margin: 0 10px;
    color: var(--second-bg-color);
    opacity: 0.75;
}
footer .footer-menu li a:hover{
    opacity: 1;
}
footer p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2rem;
    color: var(--second-bg-color);
}
footer .wave{
    position: absolute;
    top: -100px;
    left:0;
    width: 100%;
    height: 100px;
    background:url(image/WAVEsssss.png);
    background-size: 1000px 100px;

}
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave-2 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave-2 3s linear infinite;
}
@keyframes animatewave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animatewave-2{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}



.cursor{
 position: fixed;
 z-index: 20000;
 width: 20px;
 height: 20px;
 background: cyan;
 border-radius: 50%;
 pointer-events: none;
 box-shadow: 0 0 20px cyan, 0 0 50px cyan,0 0 60px cyan, 0 0 100px cyan;
 animation: colors 5s infinite;
 transform: translate(-50%, -50%);
 display: none;
}
@keyframes colors {
    
  0%  {background: cyan;
    }

  100%{
    background: white;
  }  
}
.cursor:before{
    
    content: '';
    position: absolute;
    background: cyan;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;

}

/*responsive*/


@media(max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
    .Services h2{
        margin-bottom: 5rem;
    }
    .services-info h4{
        font-size: 3.5rem;
    }
    .services-info p{
        font-size: 3rem;
    }
    .Contact{
        margin: 0;
      }
      .contact-content h2{
        font-size: 10em;
      }
      .contact-content p{
        font-size: 5em;
      }
      .contact-container{
         display: flex;
         flex-direction: column;
         width: 100%;
         align-items: center;
         justify-content: center;

      }
      .contact-container .contact-info{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
     
 
}
@media(max-width:991px){
    .Projects{
        padding-left: 0;
    }

    .Services h2{
        margin-bottom: 4rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .services-info h4{
        font-size: 3.5rem;
    }
    .services-info p{
        font-size: 3rem;
    }

    .slider{
        position: absolute;
        inset: 40px 40px 200px 40px;

    }
    .slider .slides{
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
    }
    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2){
        top: initial;
        bottom: 0px;
    }
    .slider .slides:nth-child(3){
        left: 0;

    }
    .slider .slides:nth-child(4){
        left: 120px;
        
    }
    .slider .slides:nth-child(5){
        left: 240px;
        
    }
    .slider .slides:nth-child(6){
        left: 360px;
        
    }
    .content{
        padding: 20px;
        max-width: 300px;

    }
    .content h3{
        font-size: 3em;
     
    }
    .content p{
        font-size: 1em;
     
    }
    .Projects{
        padding-right: 0;
    }
    .Projects h2{
        display: flex;
        flex-direction: row;
        text-align: center;
       justify-content: center;
   }
   .Contact{
   margin: 0%;

  }
  .contact-content h2{
    font-size: 10em;
  }
  .contact-content p{
    font-size: 5em;
  }
  .contact-container{
     display: flex;
     flex-direction: column;
     width: 100%;
     align-items: center;
     justify-content: center;

  }
  .contact-container .contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .tag-list li{
    font-size: 1.5rem;
    padding: 2rem 3.5rem;                
}
.Artwork .tag-list li{
    font-size: 1.5rem;
   padding: 1.5rem 3.5rem;              
}

}
@media(max-width:895px){
    .Projects{
        padding-left: 0;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 95vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color:rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);
        transition: all 0.5s ease-in-out;
        border-bottom-left-radius: 5rem;
        border: 2px solid var(--main-color);
        border-top: none;
    }
    .menu li{
        margin-top: 40px;
    }
    .menu li a{
        text-align: center;
        padding: 10px;
        color: var(--main-color);

    }
    .menu li a:hover{
        border-bottom: 2px solid var(--main-color);

    }
    .open-menu, .close-menu{
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
    .artworks img{
        width: 100%;
    }
    .Home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .Home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .Home-content h3{
        font-size:2rem;
    }
    .Home-content h1{
        font-size: 5rem;
        margin-top:3rem;
    }
    .Home-content p{
        max-width:600px;
        margin: 0 auto;
    }
    .Home-image img{
        width: 58vw;
        margin:3rem 0;
    }
    .About{
        flex-direction: column;
        padding: 10rem 9% 10rem;
    }
    .About .heading{
        margin: 3rem 0;
    }
    .About img{
       width: 52vw;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .services-info h4{
        font-size: 3rem;
    }
    .services-info p{
        font-size: 2rem;
    }
    .artwork .itembox{
        width: 500px;
        height: 500px;
    }
    .tag-list li{
        font-size: 1.5rem;
        padding: 1.5rem 3.5rem;                
    }
    .Artwork .tag-list li{
        font-size: 1.5rem;
       padding: 1.3rem 3.5rem;              
    }
}

@media(max-width:769px){
    .Projects{
        padding-left: 0;
    }
    .open-menu, .close-menu{
        right: 50px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
    .artworks img{
        width: 100%;
    }
  
.container-proj{
    width: 100%;
    position: absolute;
    left: 0;
    right: 20%;
    padding: 0;
}
.slider{
    width: 100%;
    position: absolute;
    left: 0;
}
.Contact{
    padding: 0;
   }
   .Contact .contact-content p{
    padding: 2rem;
    font-size: 2rem;
    text-align: justify;
    font-weight: 100;
}
.contact-container .contact-info{
    width: 100%;


}
.contact-container .contactform{
    width: 100%;

}
}


@media(max-width:780px){
    .Projects{
        padding-left: 0;
    }
       .open-menu, .close-menu{
        right: 50px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }

    .artworks{
        max-width: 896px;
    }
    .Artwork-des{
        position: relative;
        left: 0;
        width: 100%;
    }
    .artworks img{
        width: 100%;
    }

    .Artwork-des p{
        padding: 0;
        text-align: justify;
    }
    .tag-list li{
        font-size: 1.5rem;
        padding: 1.3rem 3.5rem;                
    }
    .Artwork .tag-list li{
        font-size: 1.5rem;
       padding: 1.3rem 3.5rem;              
    }
    .Contact{
        padding: 0;
       }
       .Contact .contact-content p{
        padding: 2rem;
        font-size: 2.5rem;
        text-align: justify;
        font-weight: 100;
    }
    .contact-container .contact-info{
        width: 100%;
    
    
    }
    .contact-container .contactform{
        width: 100%;
    
    }

}
@media(max-width:600px){
    .Projects{
        padding-left: 0;
    }
    .open-menu, .close-menu{
        right: 50px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
    .Services{
        padding: 5rem 5rem 5rem;
    }
   .artworks{
    align-items: center;
    flex-direction: column;

   }
   .artworks img{
    width: 100%;
}
   .artbtn button{
    width: 100%;
    display: block;
   }  
   .artworks .img-expand, .artwork img{
    width: 100%;
   }
   .artworks img{
    width: 100%;
    margin: 0;
}
.artbtn{
    margin: 0;
}
.Artwork{
padding-left: 0;
padding-right: 0;
}
.tag-list li{
    font-size: 1.3rem;
    padding: 1.5rem 3.5rem;                
}
.Artwork .tag-list li{
    font-size: 1.5rem;
   padding: 1.3rem 3.5rem;              
}
.Contact{
    padding: 0;
   }
   .Contact .contact-content p{
    padding: 2rem;
    font-size: 2rem;
    text-align: justify;
    font-weight: 100;
}
.contact-container .contact-info{
    width: 100%;


}
.contact-container .contactform{
    width: 100%;

}
}

@media(max-width:486px){
  
    .Projects{
        padding-left: 0;
    }
  
    .open-menu, .close-menu{
        right: 50px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
    .Contact{
        padding: 0;
       }
    .contact-container .contact-info{
        width: 100%;

    
    }
    .contact-container .contactform{
        width: 100%;
    
    }
    .artworks img{
        width: 100%;
    }
   .Artwork{
    padding-left: 0;
    padding-right: 0;
   }
   .Home-content h1{
    font-size: 5rem;

}
.Home-content h1 span{
    font-size: 7rem;
   
}
.Home-content h3{

    font-size: 3.5rem;  
}
.intro img{
    width: 100px;
   
}
.intro p{
    font-size: 1.5rem;
    letter-spacing: .55rem;
    text-align: center;

}
.logointro{
    font-size: 4rem;
}
#autoshow{
    animation: autoshow both;
    animation-timeline: view(100%  5%);
}
@keyframes autoshow {
    from{
        opacity: 1;
       
    }
    to{
        opacity: 1;
     
    }
}
.services-container{
    grid-template-columns: repeat(1,1fr);
    gap: 0;
    width: 100%;
   margin: 0;

}
.tag-list li{
    font-size: 1rem;
    padding: 1rem 3.5rem;                
}
.Artwork .tag-list li{
    font-size: 1rem;
   padding: 1rem 3.5rem;              
}
.con .contact-info{
    width: 100%;
   }
  .contactform{
    width: 100%;
   }
}
@media(max-width:474px){
    .Projects{
        padding-left: 0;
    }
    .open-menu, .close-menu{
        right: 50px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
    footer .footer-menu{
    flex-direction: column; 
    font-weight: 500;
    }
    .artworks img{
        width: 100%;
    }
   .Artwork{
    padding-left: 0;
    padding-right: 0;
   }
   .Home-content h1{
    font-size: 5rem;

}
.Home-content h1 span{
    font-size: 7rem;
   
}
.Home-content h3{

    font-size: 3rem;  
}

 
}

@media(max-width:420px){
    .Home-content h3{
 
        font-size: 2.5rem;  
    }
    .Projects{
        padding-left: 0;
    }

    .services-info h4{
        font-size: 3.5rem;
        
    }
    .services-info p{
        font-size: 1.8rem;
   
    }
  
    .open-menu, .close-menu{
        right: 25px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
 

}
@media(max-width:375px){
    .Projects{
        padding-left: 0;
    }

    .intro img{
        width: 100px;
       
    }
    .intro p{
        font-size: 1.5rem;
        letter-spacing: .55rem;
        text-align: center;
  
    }
    .logointro{
        font-size: 4rem;
    }
    .open-menu, .close-menu{
        right: 25px;
        display: block;

    }
    #check:checked ~ .menu{
        right: 0;
    }
    #autoshow{
        animation: autoshow both;
        animation-timeline: view(100%  5%);
    }
    @keyframes autoshow {
        from{
            opacity: 1;
           
        }
        to{
            opacity: 1;
         
        }
    }
    .services-info h4{
        font-size: 3.5rem;
        
    }
    .services-info p{
        font-size: 1.7rem;
   
    }
 

}